
fn light_fall(light_strength, light_pos, pos) {
    let fov = light_strength.to_float() + 1.0;
    let dx = get_x(light_pos) - get_x(pos);
    let dy = get_y(light_pos) - get_y(pos);
    let d = (dx * dx + dy * dy).to_float();
    let sqrt_d = sqrt(d);
    let in_fov = sqrt_d / fov;
    (1.0 - in_fov * 255.0).to_int()
}

fn get_glyph_for(tile) {
    switch tile {
        "Obscured" => '#',
        "Floor" => '.',
        "Corridor" => '.',
        "Door" => '+',
        _ => ' ',
    }
}

fn perceive(tiles, fov_distance, player_pos) {
    let perception = [];

    let bg = make_rgb(0, 0, 0);
    let ambient = make_rgb(130, 100, 100);

    for t in tiles {
        let tile_pos = t[0];
        let tile = t[1];

        let dist = light_fall(fov_distance, player_pos, tile_pos);
        let ch = get_glyph_for(tile);
        let fg = make_rgb(dist, dist, dist);
        let res = [ tile_pos, ch, fg * ambient, bg ];
        perception.push(res);
    }

    perception
}